<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyName" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wds-ad-D4f">
                                <rect key="frame" x="165" y="433" width="84" height="30"/>
                                <state key="normal" title="Hello World!"/>
                                <connections>
                                    <action selector="showMessage" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vqe-dh-Pc7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fb-rT-LzF">
                                <rect key="frame" x="146" y="471" width="122" height="30"/>
                                <state key="normal" title="Show next screen"/>
                                <connections>
                                    <segue destination="VjV-Sc-9k6" kind="show" id="E6a-eN-7RK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wds-ad-D4f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8jW-3o-rac"/>
                            <constraint firstItem="9fb-rT-LzF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="38" id="AiP-0g-AEk"/>
                            <constraint firstItem="Wds-ad-D4f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vjh-6r-y9Y"/>
                            <constraint firstItem="9fb-rT-LzF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sHI-Tt-GGG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="kAU-N0-xeV">
            <objects>
                <viewController id="VjV-Sc-9k6" customClass="SecondViewController" customModule="MyName" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIt-eI-ftn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McB-8M-SPv">
                                <rect key="frame" x="155" y="403" width="104" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Show Alert">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showAlert" destination="VjV-Sc-9k6" eventType="touchUpInside" id="Cbb-lH-fDz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfm-JQ-BYn">
                                <rect key="frame" x="186" y="182" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQG-2Y-BZO">
                                <rect key="frame" x="353" y="177" width="36" height="30"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="changeLabelText:" destination="VjV-Sc-9k6" eventType="touchUpInside" id="FNX-h4-SuQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpb-DT-9DA">
                                <rect key="frame" x="28" y="177" width="30" height="30"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="changeLabelText:" destination="VjV-Sc-9k6" eventType="touchUpInside" id="TN3-hJ-oAj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dsv-pU-Hvn"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="McB-8M-SPv" firstAttribute="centerX" secondItem="dIt-eI-ftn" secondAttribute="centerX" id="4Wl-Eb-FhW"/>
                            <constraint firstItem="yQG-2Y-BZO" firstAttribute="centerY" secondItem="dIt-eI-ftn" secondAttribute="centerY" constant="-229" id="IeN-Ln-iBu"/>
                            <constraint firstItem="Vfm-JQ-BYn" firstAttribute="centerY" secondItem="dIt-eI-ftn" secondAttribute="centerY" constant="-228.5" id="KR0-nJ-TRt"/>
                            <constraint firstItem="yQG-2Y-BZO" firstAttribute="centerX" secondItem="dIt-eI-ftn" secondAttribute="centerX" constant="164" id="XRu-8M-SY2"/>
                            <constraint firstItem="gpb-DT-9DA" firstAttribute="centerY" secondItem="dIt-eI-ftn" secondAttribute="centerY" constant="-229" id="cHA-v2-cgu"/>
                            <constraint firstItem="gpb-DT-9DA" firstAttribute="centerX" secondItem="dIt-eI-ftn" secondAttribute="centerX" constant="-164" id="e6A-LD-HUW"/>
                            <constraint firstItem="Vfm-JQ-BYn" firstAttribute="centerX" secondItem="dIt-eI-ftn" secondAttribute="centerX" id="hEX-fY-IIQ"/>
                            <constraint firstItem="McB-8M-SPv" firstAttribute="centerY" secondItem="dIt-eI-ftn" secondAttribute="centerY" id="hms-zU-0l3"/>
                            <constraint firstItem="Vfm-JQ-BYn" firstAttribute="centerY" secondItem="dIt-eI-ftn" secondAttribute="centerY" id="quD-Gb-84w"/>
                            <constraint firstItem="Vfm-JQ-BYn" firstAttribute="centerX" secondItem="dIt-eI-ftn" secondAttribute="centerX" id="z6e-xq-8on"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TRJ-rg-Ro1"/>
                    <connections>
                        <outlet property="myLabel" destination="Vfm-JQ-BYn" id="WHf-zo-Rgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGn-D4-cxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
