<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YKI-cZ-LWo">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Number View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="NumberViewController" customModule="Right_on_target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="50" minimumValueImage="01.square.fill" catalog="system" maximumValueImage="50.square.fill" translatesAutoresizingMaskIntoConstraints="NO" id="FkY-KW-hag">
                                <rect key="frame" x="62" y="192" width="772" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemPinkColor"/>
                                <color key="thumbTintColor" systemColor="systemPurpleColor"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcx-Nf-bLQ">
                                <rect key="frame" x="443" y="312" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="systemIndigoColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clX-Cb-MdL">
                                <rect key="frame" x="424.5" y="252" width="47" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Check"/>
                                <connections>
                                    <action selector="checkNumber" destination="BYZ-38-t0r" eventType="touchUpInside" id="QJQ-pF-Ud5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Fcx-Nf-bLQ" firstAttribute="top" secondItem="clX-Cb-MdL" secondAttribute="bottom" constant="30" id="4Pn-qA-gGU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FkY-KW-hag" secondAttribute="trailing" constant="20" id="AtJ-Ni-OjA"/>
                            <constraint firstItem="FkY-KW-hag" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CgK-QK-tBL"/>
                            <constraint firstItem="Fcx-Nf-bLQ" firstAttribute="centerX" secondItem="clX-Cb-MdL" secondAttribute="centerX" id="SOU-sW-BjJ"/>
                            <constraint firstItem="FkY-KW-hag" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="btC-Lb-AwU"/>
                            <constraint firstItem="clX-Cb-MdL" firstAttribute="top" secondItem="FkY-KW-hag" secondAttribute="bottom" constant="30" id="rGp-66-kfS"/>
                            <constraint firstItem="clX-Cb-MdL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yFu-bm-6SA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YiK-Pd-56X"/>
                    <connections>
                        <outlet property="secretValueLabel" destination="Fcx-Nf-bLQ" id="pTT-p6-b9q"/>
                        <outlet property="slider" destination="FkY-KW-hag" id="pgg-A4-t0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778.125" y="92.753623188405811"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="1Gk-p7-T0o">
            <objects>
                <viewController id="KUN-Ts-6cO" customClass="ColorViewController" customModule="Right_on_target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BlQ-S1-ow3">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrl-ZJ-Gy2">
                                <rect key="frame" x="427" y="99" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xhH-nF-X8Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ybd-x8-9xu"/>
                    <connections>
                        <outlet property="hexLabel" destination="qrl-ZJ-Gy2" id="ONZ-lm-NwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynS-kr-B11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="823"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="PDu-ek-QFQ">
            <objects>
                <viewController title="MainViewController" id="YKI-cZ-LWo" customClass="MainViewController" customModule="Right_on_target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAf-yQ-buM">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose The Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ad-bW-HMl">
                                <rect key="frame" x="377.5" y="196.5" width="141.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ti-xH-fpf">
                                <rect key="frame" x="291.5" y="191.5" width="66" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Colors"/>
                                <connections>
                                    <segue destination="KUN-Ts-6cO" kind="show" id="umz-Sc-6R5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEr-Jb-34C">
                                <rect key="frame" x="539" y="191.5" width="83" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Numbers"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="hwa-cI-889"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k2p-Cv-13M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ti-xH-fpf" firstAttribute="centerY" secondItem="cAf-yQ-buM" secondAttribute="centerY" id="2IB-qA-AMH"/>
                            <constraint firstItem="9Ad-bW-HMl" firstAttribute="centerY" secondItem="cAf-yQ-buM" secondAttribute="centerY" id="BBw-Ej-q9r"/>
                            <constraint firstItem="9Ad-bW-HMl" firstAttribute="top" secondItem="k2p-Cv-13M" secondAttribute="top" constant="196.5" id="E5a-8I-JFg"/>
                            <constraint firstItem="9Ad-bW-HMl" firstAttribute="centerX" secondItem="cAf-yQ-buM" secondAttribute="centerX" id="bvT-Je-Fj6"/>
                            <constraint firstItem="mEr-Jb-34C" firstAttribute="centerY" secondItem="cAf-yQ-buM" secondAttribute="centerY" id="jub-j7-kmh"/>
                            <constraint firstItem="9Ad-bW-HMl" firstAttribute="leading" secondItem="4ti-xH-fpf" secondAttribute="trailing" constant="20" id="lhK-Pg-Lel"/>
                            <constraint firstItem="k2p-Cv-13M" firstAttribute="bottom" secondItem="9Ad-bW-HMl" secondAttribute="bottom" constant="175.5" id="loc-yf-67m"/>
                            <constraint firstItem="mEr-Jb-34C" firstAttribute="leading" secondItem="9Ad-bW-HMl" secondAttribute="trailing" constant="20" id="n6E-Xw-FAo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rry-Md-suy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.508928571428569" y="450.72463768115944"/>
        </scene>
    </scenes>
    <resources>
        <image name="01.square.fill" catalog="system" width="128" height="114"/>
        <image name="50.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
