<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="md1-Qy-hCW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O14-Qn-yL2">
                                <rect key="frame" x="0.0" y="88" width="429" height="808"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a06-MR-Q63"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O14-Qn-yL2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7bV-ar-zrd"/>
                            <constraint firstItem="O14-Qn-yL2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7yG-mk-CsK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="O14-Qn-yL2" secondAttribute="bottom" constant="-34" id="CU9-JP-S9J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O14-Qn-yL2" secondAttribute="trailing" constant="-35" id="gwM-gi-VPo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3mn-9M-Txs"/>
                    <connections>
                        <outlet property="mapView" destination="O14-Qn-yL2" id="FDM-bZ-Ggn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HHP-0j-WbL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="md1-Qy-hCW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ox2-Ql-lx3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fi8-k0-qnX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ac-yZ-ZtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="79.6875"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="iwF-Dx-jyr">
            <objects>
                <viewController storyboardIdentifier="WebView" id="V17-v5-EAb" customClass="WebViewController" customModule="Project16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Smz-Nf-Dfc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" restorationIdentifier="WebView" translatesAutoresizingMaskIntoConstraints="NO" id="pn1-ce-Bfv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CP6-lW-ZWL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pn1-ce-Bfv" firstAttribute="leading" secondItem="CP6-lW-ZWL" secondAttribute="leading" id="28C-qh-dZl"/>
                            <constraint firstItem="pn1-ce-Bfv" firstAttribute="top" secondItem="Smz-Nf-Dfc" secondAttribute="topMargin" constant="-44" id="4pD-31-u0k"/>
                            <constraint firstItem="pn1-ce-Bfv" firstAttribute="centerX" secondItem="Smz-Nf-Dfc" secondAttribute="centerX" id="NXe-Pa-HMO"/>
                            <constraint firstItem="pn1-ce-Bfv" firstAttribute="centerY" secondItem="Smz-Nf-Dfc" secondAttribute="centerY" id="qSX-an-bYn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pp0-h2-bjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
