<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jcl-Q4-FMY">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project34" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="746"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5ra-Hu-V5p">
                                <rect key="frame" x="0.0" y="0.0" width="1180" height="746"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9M-wD-BFr">
                                        <rect key="frame" x="0.0" y="0.0" width="168.5" height="746"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dee-3z-wj8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHD-63-zIT">
                                        <rect key="frame" x="168.5" y="0.0" width="168.5" height="746"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="39o-d6-Fei"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oun-6P-fPC">
                                        <rect key="frame" x="337" y="0.0" width="168.5" height="746"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6df-be-doN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvR-d6-85g">
                                        <rect key="frame" x="505.5" y="0.0" width="169" height="746"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9EA-M1-fEz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQk-Rn-AqY">
                                        <rect key="frame" x="674.5" y="0.0" width="168.5" height="746"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kWN-Wi-wRH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEm-GB-Ig3">
                                        <rect key="frame" x="843" y="0.0" width="168.5" height="746"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1U-J7-K7n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbd-dR-W1r">
                                        <rect key="frame" x="1011.5" y="0.0" width="168.5" height="746"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="makeMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lot-j4-RIV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ra-Hu-V5p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5dl-QH-jAk"/>
                            <constraint firstItem="5ra-Hu-V5p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wzu-fg-rGX"/>
                            <constraint firstItem="5ra-Hu-V5p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cCm-ha-aCE"/>
                            <constraint firstItem="5ra-Hu-V5p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q8E-ps-C2M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PIc-3M-7RL"/>
                    <connections>
                        <outletCollection property="columnButtons" destination="D9M-wD-BFr" collectionClass="NSMutableArray" id="RVu-GB-Ogt"/>
                        <outletCollection property="columnButtons" destination="DHD-63-zIT" collectionClass="NSMutableArray" id="GhT-Hr-hxx"/>
                        <outletCollection property="columnButtons" destination="Oun-6P-fPC" collectionClass="NSMutableArray" id="FQz-sy-sdx"/>
                        <outletCollection property="columnButtons" destination="KvR-d6-85g" collectionClass="NSMutableArray" id="xxg-qv-1QM"/>
                        <outletCollection property="columnButtons" destination="YQk-Rn-AqY" collectionClass="NSMutableArray" id="uE6-cT-AXe"/>
                        <outletCollection property="columnButtons" destination="AEm-GB-Ig3" collectionClass="NSMutableArray" id="EyJ-Fy-1vX"/>
                        <outletCollection property="columnButtons" destination="bbd-dR-W1r" collectionClass="NSMutableArray" id="4PR-cd-rCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ze3-Fa-e3T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jcl-Q4-FMY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="CJ4-Td-PoF">
                        <rect key="frame" x="0.0" y="24" width="1180" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IFt-8H-Gjg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fz3-DO-ZRN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
