<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Akp-RJ-V2m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6SQ-LQ-i3p">
            <objects>
                <tableViewController id="M7z-HW-747" customClass="ViewController" customModule="ProjectChallenge1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HPa-df-HZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Flag" textLabel="DL0-Tg-Qux" style="IBUITableViewCellStyleDefault" id="Svt-Jl-lOX">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Svt-Jl-lOX" id="xEt-X6-YEM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DL0-Tg-Qux">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M7z-HW-747" id="MeI-gh-WE7"/>
                            <outlet property="delegate" destination="M7z-HW-747" id="JYm-9C-9bl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7St-Rc-bx5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyD-Yx-0F3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657.97101449275362" y="60.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VLA-5w-5mx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Akp-RJ-V2m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YBn-zV-dGh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M7z-HW-747" kind="relationship" relationship="rootViewController" id="vbz-Ws-vAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctn-Gg-wPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="60.9375"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="l1Z-xS-QSi">
            <objects>
                <viewController storyboardIdentifier="Detail" id="yxf-wR-Q7Z" customClass="DetailViewController" customModule="ProjectChallenge1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="caw-ev-wlU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R0m-D8-RLb">
                                <rect key="frame" x="0.0" y="88" width="414" height="740"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tbe-OQ-gAk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R0m-D8-RLb" firstAttribute="centerX" secondItem="caw-ev-wlU" secondAttribute="centerX" id="293-co-r9D"/>
                            <constraint firstItem="Tbe-OQ-gAk" firstAttribute="bottom" secondItem="R0m-D8-RLb" secondAttribute="bottom" constant="34" id="Gro-kh-QrM"/>
                            <constraint firstItem="R0m-D8-RLb" firstAttribute="leading" secondItem="Tbe-OQ-gAk" secondAttribute="leading" id="eLE-FJ-dUP"/>
                            <constraint firstItem="R0m-D8-RLb" firstAttribute="top" secondItem="Tbe-OQ-gAk" secondAttribute="top" constant="44" id="zMT-NJ-oCM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="R0m-D8-RLb" id="K1I-Wc-nkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25s-py-sM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
